{
  "name": "node-mysql-cron",
  "version": "0.0.5",
  "description": "A mysql based periodic cron",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run pretty",
    "lint": "eslint src",
    "pretty": "prettier \"**/*.ts\" \"**/*.js\" \"**/*.json\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jim-lake/node-mysql-cron.git"
  },
  "author": {
    "name": "Jim Lake"
  },
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "async": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.7",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  }
}
